# IF2050-2025-K3G-ME-SEUM

./: .gitignore  DOCKER-QUICK-START.md  README.md  clear_java_files.sh  docker-compose.yml  pom.xml
docker/: README.md
docker/init/: 01-init-users.sh  02-schema.sql  03-sample-data.sql
src/main/: Main.java
src/main/controller/: AuthController.java  FeedbackController.java  ManajemenArtefakController.java  PameranController.java  PemeliharaanController.java
src/main/java/config/: AppConfig.java  DatabaseConfig.java
src/main/java/controller/: AuthController.java  FeedbackController.java  ManajemenArtefakController.java  TiketController.java
src/main/java/model/dto/: ArtefakDto.java  FeedbackDto.java  PemeliharaanDto.java  TiketDto.java
src/main/java/model/entities/: Artefak.java  Tiket.java  User.java
src/main/java/model/enums/: StatusArtefak.java  StatusPemeliharaan.java  StatusTiket.java  UserStatus.java
src/main/java/repository/impl/: ArtefakRepositoryImpl.java  FeedbackRepositoryImpl.java  PemeliharaanRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/repository/interfaces/: ITiketRepository.java
src/main/java/service/impl/: PameranServiceImpl.java  TiketServiceImpl.java  UserServiceImpl.java
src/main/java/service/interfaces/: IArtefakService.java  IFeedbackService.java  IPameranService.java  ITiketService.java  IUserService.java
src/main/java/ui/components/common/: Footer.java  LoadingDialog.java  NavigationBar.java  SideBar.java
src/main/java/ui/components/forms/: ArtefakForm.java  FeedbackForm.java  PemeliharaanForm.java  TiketForm.java
src/main/java/ui/components/tables/: ArtefakTable.java  PameranTable.java  PemeliharaanTable.java
src/main/java/ui/interfaces/: FeedbackInterface.java  TiketInterface.java
src/main/java/ui/views/auth/: LoginPage.java  RegisterPage.java
src/main/java/ui/views/cleaner/: MaintenanceTaskPage.java
src/main/java/ui/views/curator/: EventArtefakPage.java  FeedbackListPage.java  MaintenanceListPage.java
src/main/java/ui/views/customer/: AboutUsPage.java  HomePage.java  YourOrdersPage.java
src/main/java/utils/: DatabaseUtil.java  DatabaseUtil2.java  DateUtil.java  EmailUtil.java  FileUtil.java  SessionManager.java  ValidationUtil.java
src/main/model/dto/: ArtefakDto.java  FeedbackDto.java  PameranDto.java  UserDto.java
src/main/model/entities/: Artefak.java  Feedback.java  Pameran.java  Pemeliharaan.java  User.java
src/main/model/enums/: StatusArtefak.java  StatusPemeliharaan.java  UserRole.java  UserStatus.java
src/main/repository/impl/: ArtefakRepositoryImpl.java  FeedbackRepositoryImpl.java  PameranRepositoryImpl.java  PemeliharaanRepositoryImpl.java  TiketRepositoryImpl.java  UserRepositoryImpl.java
src/main/repository/interfaces/: IArtefakRepository.java  IFeedbackRepository.java  IPameranRepository.java  IPemeliharaanRepository.java  IUserRepository.java
src/main/service/impl/: ArtefakServiceImpl.java  FeedbackServiceImpl.java  PameranServiceImpl.java  PemeliharaanServiceImpl.java  UserServiceImpl.java
src/main/service/interfaces/: IArtefakService.java  IFeedbackService.java  IPameranService.java  IPemeliharaanService.java  IUserService.java
src/main/ui/components/common/: FeedbackDialog.java  FilterBox.java  Footer.java  NavigationBar.java  SideBar.java
src/main/ui/components/forms/: ArtefakForm.java  LoginForm.java  PameranForm.java
src/main/ui/components/tables/: ArtefakTable.java  FeedbackTable.java  PemeliharaanTable.java  TiketTable.java
src/main/ui/interfaces/: ManajemenArtefakInterface.java  PameranInterface.java  PemeliharaanInterface.java
src/main/ui/views/auth/: LoginPage.java  RegisterPage.java
src/main/ui/views/cleaner/: MaintenanceTaskPage.java
src/main/ui/views/curator/: ArtefakListPage.java  EventArtefakPage.java  FeedbackListPage.java  MaintenanceListPage.java
src/main/ui/views/customer/: AboutUsPage.java  CollectionPage.java  EventPage.java  HomePage.java  TiketPage.java  YourOrdersPage.java
src/main/utils/: DatabaseUtil.java  QRCodeGenerator.java  SessionManager.java  ValidationUtil.java
src/resources/database/: data.sql  schema-my.sql  schema-postgres.sql
test/controller/: AuthControllerTest.java  FeedbackControllerTest.java  ManajemenArtefakControllerTest.java  PameranControllerTest.java  PemeliharaanControllerTest.java  TiketControllerTest.java
test/integration/: ArtefakIntegrationTest.java  PameranIntegrationTest.java  PemeliharaanIntegrationTest.java  TiketIntegrationTest.java
test/model/dto/: ArtefakDtoTest.java  PemeliharaanDtoTest.java
test/model/entities/: ArtefakTest.java  PemeliharaanTest.java
test/model/enums/: StatusArtefakTest.java  StatusPemeliharaanTest.java
test/repository/: ArtefakRepositoryTest.java  FeedbackRepositoryTest.java  PameranRepositoryTest.java  PemeliharaanRepositoryTest.java  TiketRepositoryTest.java
test/service/: ArtefakServiceTest.java  FeedbackServiceTest.java  PameranServiceTest.java  PemeliharaanServiceTest.java  TiketServiceTest.java
test/ui/components/form/: ArtefakFormTest.java
test/ui/components/table/: ArtefakTableTest.java
test/ui/interfaces/: ManajemenArtefakInterfaceTest.java
test/ui/views/curator/: ArtefakListPageTest.java
test/ui/views/customer/: CollectionPageTest.java
test/utils/: DateUtilTest.java  QRCodeGeneratorTest.java  ValidationUtilTest.java
